#portfolio {
    flex-direction: row;
    .btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
    .project {
        position: relative;
        display: none;
        justify-content: space-between;
        width: 100%;
        border-radius: 0.5rem;
        background-color: var(--bg-grey);
        @include box-shadow;
        overflow: hidden;
        &-img {
            position: relative;
            z-index: 1;
            min-width: 63%;
            max-width: 63%;
            margin: 0.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 1px $color-shadow;
            transform: translateX(0);
            transition: 250ms ease-in-out;
            &.hidden {
                transform: translateX(-105%);
            }
        }
        &-main {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            padding: 2rem;
            overflow: hidden;
            &-type {
                margin-right: -2rem;
                margin-left: auto;
                padding: 0.5rem 1rem;
                background-color: $portfolio-light;
                color: $portfolio-dark;
                border-radius: 5px 0 0 5px;
                @include box-shadow;
            }
            .h3 {
                padding-bottom: 1rem;
            }
            &-links {
                display: flex;
                gap: 1rem;
            }
        }
        &-details {
            position: absolute;
            top:0; bottom:0; left:0;
            width: 63%;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 2rem;
            overflow: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }
            &-skills {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                gap: 0.2rem 1.5rem;
                padding: 1rem 1rem 1rem 4rem;
                border-radius: 0.5rem;
                background-color: $portfolio-light;
                color: $portfolio-dark;
                border: 1px $portfolio-dark solid;
                .icon-tools {
                    position: absolute;
                    top: 50%; left: 1rem;
                    margin-top: -1rem;
                    line-height: 2rem;
                    text-align: center;
                    background-color: $portfolio-dark;
                    color: $portfolio-light;
                }
            }
        }
        &.active {
            display: flex;
        }
    }
}
